<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:vm="clr-namespace:ApoFisher.ViewModels"
	xmlns:v="clr-namespace:ApoFisher.Views"
	xmlns:ds="clr-namespace:ApoFisher.DataStructures"
	xmlns:ctrl="clr-namespace:ApoFisher.Controls"
	x:Class="ApoFisher.Views.InventoryView"
	x:DataType="vm:InventoryViewModel"
	>
	<Border Background="#0fa" BorderThickness="3" BorderBrush="BlueViolet">
		<ScrollViewer>
			<Panel>
				<Border PointerPressed="OnPointerPressed" Width="{Binding ContainerSize}" Height="{Binding ContainerSize}">
					<ItemsControl ItemsSource="{Binding InventorySlots}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="{Binding CanvasSize}" Height="{Binding CanvasSize}"
										HorizontalAlignment="Center" VerticalAlignment="Center"
									/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>		
								<ctrl:InventorySlotControl  SlotX				="{Binding SlotX}"
															SlotY				="{Binding SlotY}"
															Occupied			="{Binding Occupied}"
															SlotBackground		="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotBackground}"
															SlotBackgroundSize	="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotSize}"
															Width				="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotSize}"
															Height				="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotSize}"
								/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter" x:DataType="ds:PlayerInventorySlot">
								<Setter Property="Canvas.Top" Value="{Binding TopOffset}"/>
								<Setter Property="Canvas.Left" Value="{Binding LeftOffset}"/>
							</Style>
						</ItemsControl.Styles>
					</ItemsControl>
				</Border>
				<!--Inventory Items (Item Icons)-->
				<!--Main click handler-->
				<Border PointerPressed="OnPointerPressed">
					<ItemsControl ItemsSource="{Binding InventoryItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="{Binding CanvasSize}" Height="{Binding CanvasSize}"
										HorizontalAlignment="Center" VerticalAlignment="Center"
									/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Image 	Source="{Binding Icon}"
										Width="{Binding IconWidth}"
										Height="{Binding IconHeight}"
										IsHitTestVisible="False"
									/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter" x:DataType="ds:PlayerInventoryItem">
								<Setter Property="Canvas.Left" Value="{Binding IconPositionX}"/>
								<Setter Property="Canvas.Top" Value="{Binding IconPositionY}"/>
							</Style>
						</ItemsControl.Styles>
					</ItemsControl>
				</Border>
			</Panel>
		</ScrollViewer>
	</Border>
</UserControl>