<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:vm="clr-namespace:ApoFisher.ViewModels"
	xmlns:v="clr-namespace:ApoFisher.Views"
	xmlns:ctrl="clr-namespace:ApoFisher.Controls"
	x:Class="ApoFisher.Views.InventoryView"
	x:DataType="vm:InventoryViewModel"
	>
	<Border PointerPressed="OnPointerPressed">
		<ScrollViewer Grid.Column="0">
			<Border>
				<ItemsControl ItemsSource="{Binding InventorySlots}" Background="#0fa" Padding="10" BorderThickness="3" BorderBrush="BlueViolet">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<!-- NOTE: Change it to a grid. (??Uniform grid??) -->
							<!-- <WrapPanel 	ItemsAlignment="Center"
										ItemWidth="{Binding SlotSize}"
										ItemHeight="{Binding SlotSize}"
									>
							</WrapPanel> -->
							<UniformGrid FlowDirection="LeftToRight" Height="{Binding GridSize}" Width="{Binding GridSize}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border>		
								<ctrl:InventorySlotControl  SlotX				="{Binding SlotX}"
															SlotY				="{Binding SlotY}"
															Occupied			="{Binding Occupied}"
															SlotBackground		="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotBackground}"
															SlotBackgroundSize	="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).SlotSize}"
															CanvasOffset		="{Binding $parent[v:InventoryView].((vm:InventoryViewModel)DataContext).CanvasOffset}"
														/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</ScrollViewer>
	</Border>
</UserControl>