<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ctrl="clr-namespace:ApoFisher.Controls"
			 xmlns:vm="clr-namespace:ApoFisher.ViewModels"
			 xmlns:v="clr-namespace:ApoFisher.Views"
			 xmlns:ds="clr-namespace:ApoFisher.DataStructures"
			 x:Class="ApoFisher.Views.InventoryEquipmentView"
			 x:DataType="vm:InventoryEquipmentViewModel"
			 >
	<Border>
		<ItemsControl ItemsSource="{Binding Slots}" Background="#0fa" Padding="5" BorderThickness="3" BorderBrush="BlueViolet">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid ColumnDefinitions="*, *, *" 
						  RowDefinitions="*, *, *"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ctrl:InventorySlotControl	ItemIcon				="{Binding Placeholder}"
												ItemQuantity			="{Binding Quantity}"
												SlotID					="{Binding SlotID}"
												Visibility				="{Binding Visibility}"
												ItemIconSize			="{Binding $parent[v:InventoryEquipmentView].((vm:InventoryEquipmentViewModel)DataContext).ItemIconSize}"
												SlotBackground			="{Binding $parent[v:InventoryEquipmentView].((vm:InventoryEquipmentViewModel)DataContext).SlotBackground}"
												SlotBackgroundSize		="{Binding $parent[v:InventoryEquipmentView].((vm:InventoryEquipmentViewModel)DataContext).SlotSize}"
												CanvasOffset			="{Binding $parent[v:InventoryEquipmentView].((vm:InventoryEquipmentViewModel)DataContext).CanvasOffset}"
												/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerTheme>
				<ControlTheme TargetType="ContentPresenter">
					<Setter Property="Grid.Column" 
							Value="{Binding $self.((ds:EquipementSlot)Content).GridColumn}"/>
					<Setter Property="Grid.Row" 
							Value="{Binding $self.((ds:EquipementSlot)Content).GridRow}"/>
				</ControlTheme>
			</ItemsControl.ItemContainerTheme>
		</ItemsControl>
	</Border>
</UserControl>