<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ApoFisher.ViewModels"
		xmlns:ctrl="clr-namespace:ApoFisher.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="ApoFisher.Views.MainView"
        x:CompileBindings="True"
		x:DataType="vm:MainViewModel"
		Title="ApoFisher"
		Width="300"
		Height="600"
		MinHeight="600"
		MinWidth="1200"
		WindowStartupLocation="CenterOwner"
		>
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	
	<Panel>
		<!-- This UserControl is Background (ex. Village -> Traverse -> Lake). -->
		<UserControl Content="{Binding CurrentLocation}"></UserControl>
		<!-- This Grid below is UI Vertical -->
		<Grid ColumnDefinitions="75, *">
			<StackPanel Grid.Column="0" Orientation="Vertical" Background="#c0002a20">
				<Border BorderBrush="Red" Background="#8aff0000" BorderThickness="3" CornerRadius="8" HorizontalAlignment="Center" Width="55" Height="55" Margin="0,15,0,0">
					<Button >
						<Image Source="{Binding MenuLogo}" Width="64" Height="64"/>
					</Button>
				</Border>
				<ctrl:RoutingButton RoutingName="Inventory"/>
				<ctrl:RoutingButton RoutingName="Glossary"/>
			</StackPanel>	
			<!-- This Grid below is the UI Horizontal -->
			<Grid Grid.Column="1" RowDefinitions="75, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#c0002a20">
					<!-- from right => 
				 	Money
				 	Hp?
				 	Radiation?  -->
					<!-- <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="15"><Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="date"/></Border> -->
					<Border BorderBrush="AliceBlue" BorderThickness="2" Margin="15"><Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="MONEY"/></Border>
					<Border BorderBrush="AliceBlue" BorderThickness="2" Margin="15"><ProgressBar Foreground="Red" Value="{Binding HP}" Maximum="{Binding MaxHP}" ShowProgressText="True" ProgressTextFormat="{}{0}/{3}"/></Border>
					<Border BorderBrush="AliceBlue" BorderThickness="2" Margin="15"><ProgressBar Foreground="Green" Value="{Binding Stamina}" Maximum="{Binding MaxStamina}" ShowProgressText="True" ProgressTextFormat="{}{0}/{3}"/></Border>
				</StackPanel>

				<UserControl Margin="50" Grid.Row="1" Content="{Binding CurrentViewModel}"></UserControl>
			</Grid>
		</Grid>
	</Panel>
</Window>